is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReporsitriesPatternWithUnitOfWork.Core
build_property.ProjectDir = D:\asp.net apis with angular\BackEnd\TourApi\ReporsitriesPatternWithUnitOfWork.Core\
